<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" definesPresentationContext="YES" modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="IndexViewController" customModule="Clean_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-jS-LeP">
                                <rect key="frame" x="30" y="553" width="315" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-V8-h4p">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="register">
                                            <color key="titleColor" red="0.018302857875823975" green="0.60916024446487427" blue="0.93319410085678101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVi-o9-CoF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Je-V8-h4p" firstAttribute="centerY" secondItem="JT5-jS-LeP" secondAttribute="centerY" id="6k5-Q0-Fha"/>
                                    <constraint firstAttribute="bottom" secondItem="0Je-V8-h4p" secondAttribute="bottom" id="6yh-QY-MqT"/>
                                    <constraint firstAttribute="trailing" secondItem="0Je-V8-h4p" secondAttribute="trailing" id="Ahu-vy-tKZ"/>
                                    <constraint firstItem="0Je-V8-h4p" firstAttribute="top" secondItem="JT5-jS-LeP" secondAttribute="top" id="OuZ-7P-bBU"/>
                                    <constraint firstItem="0Je-V8-h4p" firstAttribute="leading" secondItem="JT5-jS-LeP" secondAttribute="leading" id="WwU-v5-Ocp"/>
                                    <constraint firstItem="0Je-V8-h4p" firstAttribute="centerX" secondItem="JT5-jS-LeP" secondAttribute="centerX" id="iek-6I-7Ts"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean Water App" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-9k-ONe">
                                <rect key="frame" x="30" y="271.5" width="315" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS 2340 Project" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-dA-yKh">
                                <rect key="frame" x="30" y="360" width="315" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.88144618272781372" green="0.90959936380386353" blue="0.93040424585342407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Four and a Half Men" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01X-0a-EhO">
                                <rect key="frame" x="30" y="385" width="315" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.88144618272781372" green="0.90959936380386353" blue="0.93040424585342407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-eP-ZAg">
                                <rect key="frame" x="7" y="151.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l2o-jw-KOG"/>
                                    <constraint firstAttribute="width" constant="100" id="syk-r3-5Aq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkE-iZ-xg6">
                                <rect key="frame" x="30" y="605" width="315" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-OF-dOb">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pW-fo-1at"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1ge-OF-dOb" secondAttribute="trailing" id="9jN-4Q-Wwn"/>
                                    <constraint firstItem="1ge-OF-dOb" firstAttribute="top" secondItem="YkE-iZ-xg6" secondAttribute="top" id="L8k-lj-zNn"/>
                                    <constraint firstItem="1ge-OF-dOb" firstAttribute="leading" secondItem="YkE-iZ-xg6" secondAttribute="leading" id="Lvs-HN-WFV"/>
                                    <constraint firstAttribute="bottom" secondItem="1ge-OF-dOb" secondAttribute="bottom" id="T5t-f6-zOk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.019113482907414436" green="0.62454628944396973" blue="0.96102648973464966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KEC-9k-ONe" firstAttribute="trailing" secondItem="QR3-dA-yKh" secondAttribute="trailing" id="4XA-ev-nBK"/>
                            <constraint firstItem="01X-0a-EhO" firstAttribute="top" secondItem="QR3-dA-yKh" secondAttribute="bottom" constant="5" id="4eP-2n-q62"/>
                            <constraint firstItem="JT5-jS-LeP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="6ER-Pg-NW3"/>
                            <constraint firstItem="YkE-iZ-xg6" firstAttribute="trailing" secondItem="JT5-jS-LeP" secondAttribute="trailing" id="7cf-ht-Jpi"/>
                            <constraint firstItem="QR3-dA-yKh" firstAttribute="trailing" secondItem="01X-0a-EhO" secondAttribute="trailing" id="9C9-dB-AWE"/>
                            <constraint firstItem="aSR-eP-ZAg" firstAttribute="leading" secondItem="KEC-9k-ONe" secondAttribute="leading" constant="-23" id="AIv-ax-ozN"/>
                            <constraint firstItem="YkE-iZ-xg6" firstAttribute="height" secondItem="JT5-jS-LeP" secondAttribute="height" id="Ewz-j2-pLW"/>
                            <constraint firstItem="QR3-dA-yKh" firstAttribute="leading" secondItem="01X-0a-EhO" secondAttribute="leading" id="F8S-ON-aec"/>
                            <constraint firstItem="YkE-iZ-xg6" firstAttribute="top" secondItem="JT5-jS-LeP" secondAttribute="bottom" constant="20" id="HJg-re-Gth"/>
                            <constraint firstItem="QR3-dA-yKh" firstAttribute="width" secondItem="01X-0a-EhO" secondAttribute="width" id="L4x-VY-qqU"/>
                            <constraint firstItem="YkE-iZ-xg6" firstAttribute="leading" secondItem="JT5-jS-LeP" secondAttribute="leading" id="LuB-bW-40D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YkE-iZ-xg6" secondAttribute="bottom" constant="30" id="NJ8-l3-brt"/>
                            <constraint firstItem="YkE-iZ-xg6" firstAttribute="width" secondItem="JT5-jS-LeP" secondAttribute="width" id="Sb9-Vi-Vsa"/>
                            <constraint firstAttribute="trailing" secondItem="JT5-jS-LeP" secondAttribute="trailing" constant="30" id="VyC-Gv-cKB"/>
                            <constraint firstItem="QR3-dA-yKh" firstAttribute="top" secondItem="KEC-9k-ONe" secondAttribute="bottom" constant="50" id="XAp-jt-den"/>
                            <constraint firstItem="01X-0a-EhO" firstAttribute="trailing" secondItem="YkE-iZ-xg6" secondAttribute="trailing" id="bTV-DH-mj4"/>
                            <constraint firstItem="KEC-9k-ONe" firstAttribute="top" secondItem="aSR-eP-ZAg" secondAttribute="bottom" constant="20" id="cK0-T1-5QJ"/>
                            <constraint firstItem="YkE-iZ-xg6" firstAttribute="top" secondItem="01X-0a-EhO" secondAttribute="bottom" constant="200" id="dHL-JB-gsb"/>
                            <constraint firstItem="01X-0a-EhO" firstAttribute="width" secondItem="YkE-iZ-xg6" secondAttribute="width" id="e3r-TP-APc"/>
                            <constraint firstItem="QR3-dA-yKh" firstAttribute="height" secondItem="01X-0a-EhO" secondAttribute="height" id="lzd-tH-dhA"/>
                            <constraint firstItem="01X-0a-EhO" firstAttribute="leading" secondItem="YkE-iZ-xg6" secondAttribute="leading" id="t4H-rE-fIK"/>
                            <constraint firstItem="KEC-9k-ONe" firstAttribute="leading" secondItem="QR3-dA-yKh" secondAttribute="leading" id="uZj-ni-eKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CVh-Sq-MJD" kind="show" identifier="goToLogin" id="dHa-UJ-MYH"/>
                        <segue destination="i0X-4q-3UH" kind="show" identifier="goToRegister" id="ubv-6h-ghg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="501"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LvE-DZ-I6D">
            <objects>
                <viewController id="K1l-Ot-Pz0" customClass="LoginViewController" customModule="Clean_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36R-hL-ADh"/>
                        <viewControllerLayoutGuide type="bottom" id="8s8-zt-5Lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSE-LK-NLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAG-si-tKi">
                                <rect key="frame" x="21" y="177" width="333" height="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-ZT-3Mc">
                                <rect key="frame" x="21" y="241" width="333" height="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-aK-1oy">
                                <rect key="frame" x="21" y="211" width="333" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Byp-Qd-9Pt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-SS-kiX">
                                <rect key="frame" x="16" y="94" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="wLC-ky-OjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-jd-iW8">
                                <rect key="frame" x="21" y="275" width="333" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ukq-kE-e1Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39369308948516846" green="0.46577262878417969" blue="0.5283171534538269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JCP-aK-1oy" firstAttribute="trailing" secondItem="RAG-si-tKi" secondAttribute="trailing" id="AHt-OO-Q8A"/>
                            <constraint firstItem="RAG-si-tKi" firstAttribute="top" secondItem="lWx-SS-kiX" secondAttribute="bottom" constant="40" id="AcO-yE-Pzv"/>
                            <constraint firstItem="JcB-jd-iW8" firstAttribute="top" secondItem="0mw-ZT-3Mc" secondAttribute="bottom" constant="10" id="Ack-7i-Rru"/>
                            <constraint firstItem="0mw-ZT-3Mc" firstAttribute="leading" secondItem="RAG-si-tKi" secondAttribute="leading" id="BPe-Kl-HPZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lWx-SS-kiX" secondAttribute="leading" id="Ban-US-Ynk"/>
                            <constraint firstItem="lWx-SS-kiX" firstAttribute="top" secondItem="36R-hL-ADh" secondAttribute="bottom" constant="30" id="F8J-Ju-Zyk"/>
                            <constraint firstItem="JCP-aK-1oy" firstAttribute="leading" secondItem="RAG-si-tKi" secondAttribute="leading" id="Iep-em-E1n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWx-SS-kiX" secondAttribute="trailing" id="Mzx-t7-e7V"/>
                            <constraint firstItem="0mw-ZT-3Mc" firstAttribute="trailing" secondItem="RAG-si-tKi" secondAttribute="trailing" id="XTS-WS-gLM"/>
                            <constraint firstItem="JcB-jd-iW8" firstAttribute="trailing" secondItem="JCP-aK-1oy" secondAttribute="trailing" id="Yie-U1-EiQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAG-si-tKi" secondAttribute="trailing" constant="5" id="cd3-Kd-tSo"/>
                            <constraint firstItem="JcB-jd-iW8" firstAttribute="leading" secondItem="JCP-aK-1oy" secondAttribute="leading" id="eTf-7J-FaP"/>
                            <constraint firstItem="0mw-ZT-3Mc" firstAttribute="height" secondItem="RAG-si-tKi" secondAttribute="height" id="ee2-ew-Dld"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RAG-si-tKi" secondAttribute="leading" constant="-5" id="gaD-fj-lfG"/>
                            <constraint firstItem="JcB-jd-iW8" firstAttribute="width" secondItem="JCP-aK-1oy" secondAttribute="width" id="iVv-0N-CHR"/>
                            <constraint firstItem="JCP-aK-1oy" firstAttribute="top" secondItem="RAG-si-tKi" secondAttribute="bottom" constant="10" id="jQi-KF-BbN"/>
                            <constraint firstItem="0mw-ZT-3Mc" firstAttribute="width" secondItem="RAG-si-tKi" secondAttribute="width" id="lva-9Y-9ni"/>
                            <constraint firstItem="0mw-ZT-3Mc" firstAttribute="top" secondItem="RAG-si-tKi" secondAttribute="bottom" constant="40" id="nhE-9U-lTu"/>
                            <constraint firstItem="JcB-jd-iW8" firstAttribute="height" secondItem="JCP-aK-1oy" secondAttribute="height" id="zzn-bF-LdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X8T-gS-i3b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="obY-Mg-0CM">
                            <color key="tintColor" red="0.31495219470000002" green="0.66930723189999997" blue="0.94776695970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="K1l-Ot-Pz0" id="1Cq-08-7jz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="R0u-JM-JUC">
                            <color key="tintColor" red="0.31495219470000002" green="0.66930723189999997" blue="0.94776695970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="login:" destination="K1l-Ot-Pz0" id="xiQ-Xy-LyB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="RAG-si-tKi" id="FPq-Dg-ay9"/>
                        <outlet property="login" destination="R0u-JM-JUC" id="eT6-tf-Jge"/>
                        <outlet property="passwordTextField" destination="0mw-ZT-3Mc" id="Piv-YZ-AR5"/>
                        <segue destination="odC-rb-eUP" kind="presentation" identifier="goToHome" id="8Tq-LG-Jzn"/>
                        <segue destination="q5t-tl-Bmb" kind="presentation" identifier="goToAdminHome" id="h5V-Oa-gP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzN-fV-G6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="143"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gV1-E7-G4c">
            <objects>
                <viewController id="9LN-M0-Z6y" customClass="RegisterViewController" customModule="Clean_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5Y-dc-Y5j"/>
                        <viewControllerLayoutGuide type="bottom" id="Rx6-i7-K2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dw-8F-BYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-gQ-CoV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-qP-3bL">
                                        <rect key="frame" x="25" y="94" width="325" height="24"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqa-fg-4VO">
                                        <rect key="frame" x="25" y="128" width="325" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kgi-kJ-jor"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVF-BC-hkU">
                                        <rect key="frame" x="25" y="158" width="325" height="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-Oo-FWB">
                                        <rect key="frame" x="25" y="192" width="325" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ge9-FU-vFw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-SJ-rL7">
                                        <rect key="frame" x="25" y="222" width="325" height="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-4L-6LC">
                                        <rect key="frame" x="25" y="256" width="325" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BHc-zn-MAc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63y-4A-ThT">
                                        <rect key="frame" x="25" y="286" width="325" height="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT2-m9-keg">
                                        <rect key="frame" x="25" y="320" width="325" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="M6W-D5-cGv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uC-Ko-W3p">
                                        <rect key="frame" x="25" y="384" width="325" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9CV-El-7rH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sD-cd-aCW">
                                        <rect key="frame" x="25" y="350" width="325" height="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-gv-qmO">
                                        <rect key="frame" x="25" y="414" width="325" height="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-vA-loo">
                                        <rect key="frame" x="25" y="448" width="325" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7mZ-re-Fb6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-dt-BBU">
                                        <rect key="frame" x="20" y="30" width="335" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="vLx-lq-EXt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-Fc-41E">
                                        <rect key="frame" x="25" y="562" width="325" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26R-v0-I3V">
                                        <rect key="frame" x="25" y="543" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fsa-WO-bMT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.32338827848434448" green="0.38299828767776489" blue="0.46201944351196289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33K-1p-qq6">
                                        <rect key="frame" x="25" y="478" width="325" height="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzs-ey-8al">
                                        <rect key="frame" x="25" y="512" width="325" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6WR-xb-xQd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3uC-Ko-W3p" firstAttribute="trailing" secondItem="8sD-cd-aCW" secondAttribute="trailing" id="0tf-m0-q9r"/>
                                    <constraint firstItem="EVF-BC-hkU" firstAttribute="leading" secondItem="ff0-qP-3bL" secondAttribute="leading" id="0u2-HR-nlq"/>
                                    <constraint firstItem="yfW-dt-BBU" firstAttribute="top" secondItem="lLg-gQ-CoV" secondAttribute="top" constant="30" id="1dD-YA-SBU"/>
                                    <constraint firstItem="3CE-Fc-41E" firstAttribute="trailing" secondItem="33K-1p-qq6" secondAttribute="trailing" id="2D5-fQ-axU"/>
                                    <constraint firstItem="a6s-SJ-rL7" firstAttribute="height" secondItem="EVF-BC-hkU" secondAttribute="height" id="2QC-q9-PN8"/>
                                    <constraint firstItem="26R-v0-I3V" firstAttribute="leading" secondItem="3CE-Fc-41E" secondAttribute="leading" id="3qx-wi-F34"/>
                                    <constraint firstItem="2aJ-gv-qmO" firstAttribute="top" secondItem="8sD-cd-aCW" secondAttribute="bottom" constant="40" id="4sv-Xw-BdC"/>
                                    <constraint firstItem="3uC-Ko-W3p" firstAttribute="leading" secondItem="8sD-cd-aCW" secondAttribute="leading" id="64u-IL-dWx"/>
                                    <constraint firstItem="3CE-Fc-41E" firstAttribute="leading" secondItem="33K-1p-qq6" secondAttribute="leading" id="6Ds-Ef-9bv"/>
                                    <constraint firstItem="Fzs-ey-8al" firstAttribute="trailing" secondItem="33K-1p-qq6" secondAttribute="trailing" id="6Ne-e1-Dh7"/>
                                    <constraint firstItem="EVF-BC-hkU" firstAttribute="trailing" secondItem="ff0-qP-3bL" secondAttribute="trailing" id="6jR-Zg-btk"/>
                                    <constraint firstItem="FT2-m9-keg" firstAttribute="leading" secondItem="63y-4A-ThT" secondAttribute="leading" id="7yz-kR-zcL"/>
                                    <constraint firstItem="2aJ-gv-qmO" firstAttribute="trailing" secondItem="8sD-cd-aCW" secondAttribute="trailing" id="8DY-RS-jzw"/>
                                    <constraint firstItem="8sD-cd-aCW" firstAttribute="centerX" secondItem="63y-4A-ThT" secondAttribute="centerX" id="8xe-aM-NWa"/>
                                    <constraint firstItem="33K-1p-qq6" firstAttribute="leading" secondItem="2aJ-gv-qmO" secondAttribute="leading" id="9Fd-9F-SdK"/>
                                    <constraint firstItem="FT2-m9-keg" firstAttribute="top" secondItem="63y-4A-ThT" secondAttribute="bottom" constant="10" id="A7q-b8-ptm"/>
                                    <constraint firstItem="Fzs-ey-8al" firstAttribute="leading" secondItem="33K-1p-qq6" secondAttribute="leading" id="AXn-M2-nm3"/>
                                    <constraint firstItem="yfW-dt-BBU" firstAttribute="centerX" secondItem="jqa-fg-4VO" secondAttribute="centerX" id="Ale-jg-0vi"/>
                                    <constraint firstItem="yfW-dt-BBU" firstAttribute="centerX" secondItem="lLg-gQ-CoV" secondAttribute="centerX" id="BG8-dh-IYE"/>
                                    <constraint firstItem="8sD-cd-aCW" firstAttribute="top" secondItem="63y-4A-ThT" secondAttribute="bottom" constant="40" id="CCQ-Zc-U88"/>
                                    <constraint firstItem="LAe-Oo-FWB" firstAttribute="leading" secondItem="EVF-BC-hkU" secondAttribute="leading" id="DBb-03-JdV"/>
                                    <constraint firstItem="a6s-SJ-rL7" firstAttribute="top" secondItem="EVF-BC-hkU" secondAttribute="bottom" constant="40" id="DRB-ef-pLg"/>
                                    <constraint firstItem="33K-1p-qq6" firstAttribute="width" secondItem="2aJ-gv-qmO" secondAttribute="width" id="FYB-fD-00T"/>
                                    <constraint firstItem="tTU-vA-loo" firstAttribute="top" secondItem="2aJ-gv-qmO" secondAttribute="bottom" constant="10" id="HYe-gw-A5e"/>
                                    <constraint firstItem="3CE-Fc-41E" firstAttribute="width" secondItem="33K-1p-qq6" secondAttribute="width" id="I8G-Bg-dSm"/>
                                    <constraint firstItem="8sD-cd-aCW" firstAttribute="width" secondItem="63y-4A-ThT" secondAttribute="width" id="Jmn-7u-guC"/>
                                    <constraint firstItem="33K-1p-qq6" firstAttribute="top" secondItem="2aJ-gv-qmO" secondAttribute="bottom" constant="40" id="K52-xm-mic"/>
                                    <constraint firstItem="33K-1p-qq6" firstAttribute="trailing" secondItem="2aJ-gv-qmO" secondAttribute="trailing" id="K8Q-Dl-UOw"/>
                                    <constraint firstItem="jqa-fg-4VO" firstAttribute="top" secondItem="ff0-qP-3bL" secondAttribute="bottom" constant="10" id="KL0-43-5lm"/>
                                    <constraint firstAttribute="trailing" secondItem="yfW-dt-BBU" secondAttribute="trailing" constant="20" id="L7u-e2-OGg"/>
                                    <constraint firstItem="33K-1p-qq6" firstAttribute="top" secondItem="3CE-Fc-41E" secondAttribute="bottom" constant="-300" id="LS4-IC-iaZ"/>
                                    <constraint firstItem="a6s-SJ-rL7" firstAttribute="trailing" secondItem="EVF-BC-hkU" secondAttribute="trailing" id="MJg-V9-3g8"/>
                                    <constraint firstItem="63y-4A-ThT" firstAttribute="top" secondItem="a6s-SJ-rL7" secondAttribute="bottom" constant="40" id="N2I-ei-8EU"/>
                                    <constraint firstItem="yfW-dt-BBU" firstAttribute="leading" secondItem="lLg-gQ-CoV" secondAttribute="leading" constant="20" id="Ngo-OT-Dfg"/>
                                    <constraint firstItem="33K-1p-qq6" firstAttribute="height" secondItem="2aJ-gv-qmO" secondAttribute="height" id="SAR-zx-zcc"/>
                                    <constraint firstItem="vC7-4L-6LC" firstAttribute="top" secondItem="a6s-SJ-rL7" secondAttribute="bottom" constant="10" id="TFd-IT-aj3"/>
                                    <constraint firstItem="63y-4A-ThT" firstAttribute="trailing" secondItem="a6s-SJ-rL7" secondAttribute="trailing" id="TS8-Lm-BkC"/>
                                    <constraint firstItem="63y-4A-ThT" firstAttribute="height" secondItem="a6s-SJ-rL7" secondAttribute="height" id="VGJ-RI-9Jh"/>
                                    <constraint firstItem="FT2-m9-keg" firstAttribute="trailing" secondItem="63y-4A-ThT" secondAttribute="trailing" id="WoI-ig-TbT"/>
                                    <constraint firstItem="ff0-qP-3bL" firstAttribute="leading" secondItem="lLg-gQ-CoV" secondAttribute="leading" constant="25" id="Wtp-Qr-cDS"/>
                                    <constraint firstItem="LAe-Oo-FWB" firstAttribute="trailing" secondItem="EVF-BC-hkU" secondAttribute="trailing" id="YEA-sY-cZK"/>
                                    <constraint firstItem="tTU-vA-loo" firstAttribute="leading" secondItem="2aJ-gv-qmO" secondAttribute="leading" id="Ytq-8P-xKx"/>
                                    <constraint firstItem="EVF-BC-hkU" firstAttribute="top" secondItem="ff0-qP-3bL" secondAttribute="bottom" constant="40" id="b1X-HT-Lgo"/>
                                    <constraint firstItem="2aJ-gv-qmO" firstAttribute="height" secondItem="8sD-cd-aCW" secondAttribute="height" id="b5X-l3-Okt"/>
                                    <constraint firstItem="3CE-Fc-41E" firstAttribute="top" secondItem="26R-v0-I3V" secondAttribute="bottom" constant="-21" id="blM-ZU-2XK"/>
                                    <constraint firstItem="jqa-fg-4VO" firstAttribute="leading" secondItem="ff0-qP-3bL" secondAttribute="leading" id="chS-jG-DKd"/>
                                    <constraint firstItem="Fzs-ey-8al" firstAttribute="top" secondItem="33K-1p-qq6" secondAttribute="bottom" constant="10" id="f0v-Ch-ABM"/>
                                    <constraint firstAttribute="bottom" secondItem="yfW-dt-BBU" secondAttribute="bottom" constant="750" id="fqI-FY-SPI"/>
                                    <constraint firstItem="8sD-cd-aCW" firstAttribute="leading" secondItem="63y-4A-ThT" secondAttribute="leading" id="gPR-Am-iNc"/>
                                    <constraint firstItem="a6s-SJ-rL7" firstAttribute="leading" secondItem="EVF-BC-hkU" secondAttribute="leading" id="hHq-87-FCe"/>
                                    <constraint firstItem="vC7-4L-6LC" firstAttribute="trailing" secondItem="a6s-SJ-rL7" secondAttribute="trailing" id="iW5-eX-EtZ"/>
                                    <constraint firstItem="63y-4A-ThT" firstAttribute="width" secondItem="a6s-SJ-rL7" secondAttribute="width" id="lYK-Yk-fbt"/>
                                    <constraint firstItem="63y-4A-ThT" firstAttribute="leading" secondItem="a6s-SJ-rL7" secondAttribute="leading" id="lvm-lX-86E"/>
                                    <constraint firstItem="vC7-4L-6LC" firstAttribute="leading" secondItem="a6s-SJ-rL7" secondAttribute="leading" id="mWe-Eq-EaE"/>
                                    <constraint firstItem="8sD-cd-aCW" firstAttribute="height" secondItem="63y-4A-ThT" secondAttribute="height" id="ma7-Ze-hME"/>
                                    <constraint firstItem="2aJ-gv-qmO" firstAttribute="leading" secondItem="8sD-cd-aCW" secondAttribute="leading" id="ond-Jj-V5x"/>
                                    <constraint firstItem="26R-v0-I3V" firstAttribute="width" secondItem="3CE-Fc-41E" secondAttribute="width" id="qb6-Ww-97f"/>
                                    <constraint firstItem="3uC-Ko-W3p" firstAttribute="top" secondItem="8sD-cd-aCW" secondAttribute="bottom" constant="10" id="qjW-Fr-XxR"/>
                                    <constraint firstItem="tTU-vA-loo" firstAttribute="trailing" secondItem="2aJ-gv-qmO" secondAttribute="trailing" id="sbL-83-8rX"/>
                                    <constraint firstItem="2aJ-gv-qmO" firstAttribute="width" secondItem="8sD-cd-aCW" secondAttribute="width" id="u6H-tp-oOY"/>
                                    <constraint firstAttribute="trailing" secondItem="ff0-qP-3bL" secondAttribute="trailing" constant="25" id="uLp-YT-i3v"/>
                                    <constraint firstItem="26R-v0-I3V" firstAttribute="trailing" secondItem="3CE-Fc-41E" secondAttribute="trailing" id="vbn-zU-Gay"/>
                                    <constraint firstItem="LAe-Oo-FWB" firstAttribute="top" secondItem="EVF-BC-hkU" secondAttribute="bottom" constant="10" id="yYb-2f-qNy"/>
                                    <constraint firstItem="yfW-dt-BBU" firstAttribute="centerX" secondItem="ff0-qP-3bL" secondAttribute="centerX" id="yi2-Fi-4EQ"/>
                                    <constraint firstItem="ff0-qP-3bL" firstAttribute="top" secondItem="yfW-dt-BBU" secondAttribute="bottom" constant="21" id="zZO-7W-yqg"/>
                                    <constraint firstItem="a6s-SJ-rL7" firstAttribute="width" secondItem="EVF-BC-hkU" secondAttribute="width" id="zfD-9B-I3M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.39369308949999998" green="0.46577262879999998" blue="0.52831715349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rx6-i7-K2X" firstAttribute="top" secondItem="lLg-gQ-CoV" secondAttribute="bottom" id="7ix-eO-USH"/>
                            <constraint firstItem="lLg-gQ-CoV" firstAttribute="leading" secondItem="9dw-8F-BYZ" secondAttribute="leading" id="Ugv-JS-7d0"/>
                            <constraint firstAttribute="trailing" secondItem="lLg-gQ-CoV" secondAttribute="trailing" id="WZS-gR-E91"/>
                            <constraint firstItem="lLg-gQ-CoV" firstAttribute="top" secondItem="L5Y-dc-Y5j" secondAttribute="bottom" constant="-64" id="fKX-VC-hnr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPZ-VQ-iXf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tM2-A6-XU5">
                            <color key="tintColor" red="0.31495219470000002" green="0.66930723189999997" blue="0.94776695970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="9LN-M0-Z6y" id="aph-fK-3so"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Register" id="zOg-oL-zOS">
                            <color key="tintColor" red="0.31495219470000002" green="0.66930723189999997" blue="0.94776695970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="register:" destination="9LN-M0-Z6y" id="idv-KK-swT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="63y-4A-ThT" id="pg5-EJ-bvp"/>
                        <outlet property="city" destination="8sD-cd-aCW" id="FLi-4d-gRO"/>
                        <outlet property="email" destination="a6s-SJ-rL7" id="usS-Bb-VSX"/>
                        <outlet property="password" destination="EVF-BC-hkU" id="kH8-KC-Ezy"/>
                        <outlet property="state" destination="2aJ-gv-qmO" id="e3Y-8U-xpA"/>
                        <outlet property="userType" destination="3CE-Fc-41E" id="U5t-4h-Wg9"/>
                        <outlet property="username" destination="ff0-qP-3bL" id="gVE-WH-dPp"/>
                        <outlet property="zipcode" destination="33K-1p-qq6" id="sQ9-dl-5Dd"/>
                        <segue destination="odC-rb-eUP" kind="presentation" identifier="goToHome2" id="UAT-sI-ODk"/>
                        <segue destination="q5t-tl-Bmb" kind="presentation" identifier="goToAdminHome2" id="Ctc-nu-7c8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sj-bS-0WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MvE-Xz-n0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0X-4q-3UH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5V5-VV-mBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9LN-M0-Z6y" kind="relationship" relationship="rootViewController" id="UOE-Ct-9gl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5y-p1-f6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAi-9v-l9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVh-Sq-MJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="uam-Ja-BFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1l-Ot-Pz0" kind="relationship" relationship="rootViewController" id="mtK-d9-KGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujf-Dk-iyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6eY-GN-VQb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="odC-rb-eUP" customClass="TabBarController" customModule="Clean_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6vr-hg-Txx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.95641821622848511" green="0.96858829259872437" blue="0.97681134939193726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.87752491235733032" green="0.90567749738693237" blue="0.92648303508758545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.01911348291" green="0.62454628940000001" blue="0.96102648970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SjN-gU-7fP" kind="relationship" relationship="viewControllers" id="1Cw-si-RKi"/>
                        <segue destination="krN-UW-CMR" kind="relationship" relationship="viewControllers" id="wa5-dR-gQA"/>
                        <segue destination="euU-Ra-hvF" kind="relationship" relationship="viewControllers" id="hUB-PA-1qd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBx-pG-0oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--Water Reports-->
        <scene sceneID="bEW-6F-wDG">
            <objects>
                <viewController id="FWk-6i-3gP" customClass="WaterReportViewController" customModule="Clean_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86e-hb-fjF"/>
                        <viewControllerLayoutGuide type="bottom" id="aQI-0H-AdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o05-eg-3MU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7af-eU-Iv8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.39369308949999998" green="0.46577262879999998" blue="0.52831715349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" textLabel="gh3-H6-eFk" detailTextLabel="WgS-nu-j8l" style="IBUITableViewCellStyleSubtitle" id="UsE-3e-wvv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsE-3e-wvv" id="Xhp-L2-nFL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gh3-H6-eFk">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WgS-nu-j8l">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66491001839999997" green="0.72106915709999997" blue="0.76282358169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7af-eU-Iv8" firstAttribute="leading" secondItem="o05-eg-3MU" secondAttribute="leading" id="60r-3e-ilE"/>
                            <constraint firstItem="aQI-0H-AdE" firstAttribute="top" secondItem="7af-eU-Iv8" secondAttribute="bottom" id="X8a-1z-Pce"/>
                            <constraint firstAttribute="trailing" secondItem="7af-eU-Iv8" secondAttribute="trailing" id="iMO-Ct-QjK"/>
                            <constraint firstItem="7af-eU-Iv8" firstAttribute="top" secondItem="86e-hb-fjF" secondAttribute="bottom" constant="-64" id="mdN-35-r9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Water Reports" id="9Lx-HH-mzU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NE6-4x-8Kh">
                            <color key="tintColor" red="0.01911348291" green="0.62454628940000001" blue="0.96102648970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Xwb-mI-jMF" kind="show" id="vOG-0k-eLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7af-eU-Iv8" id="ErL-eq-f0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENF-50-9oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4722.3999999999996" y="-539.28035982008998"/>
        </scene>
        <!--New Water Report-->
        <scene sceneID="ehq-bQ-f5h">
            <objects>
                <viewController id="sbF-QV-vay" customClass="NewWaterReportViewController" customModule="Clean_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chv-cH-kJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="zpo-nU-ggK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfC-Vt-PS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-Ws-v6F">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzT-bY-Wnd">
                                <rect key="frame" x="0.0" y="148" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-Yi-jd3">
                                <rect key="frame" x="0.0" y="372" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96033936738967896" green="0.97251003980636597" blue="0.9807325005531311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Water Report" id="1gm-af-ayR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mNH-Cy-3sY">
                            <color key="tintColor" red="0.01911348291" green="0.62454628940000001" blue="0.96102648970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="sbF-QV-vay" id="v1x-Xl-xL9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sGi-3N-qZ8">
                            <color key="tintColor" red="0.01911348291" green="0.62454628940000001" blue="0.96102648970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveToFirebase:" destination="sbF-QV-vay" id="qzF-4V-9Rc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="WWO-Ws-v6F" id="tGm-Xc-gMI"/>
                        <outlet property="waterConditionPicker" destination="UzT-bY-Wnd" id="JVv-fI-LGV"/>
                        <outlet property="waterTypePicker" destination="I3L-Yi-jd3" id="EPi-fm-KLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEa-sr-f6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6431" y="-188"/>
        </scene>
        <!--Google Maps-->
        <scene sceneID="Tms-Gb-px4">
            <objects>
                <viewController id="JGP-4N-wLn" customClass="GoogleMapsViewController" customModule="Clean_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYd-xu-yLX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLn-Gq-CWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KE9-5S-4qY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Google Maps" id="19Q-EW-JnS"/>
                    <connections>
                        <segue destination="Xwb-mI-jMF" kind="show" identifier="goToScreen" id="WdS-bt-kAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX3-6d-lY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724" y="137"/>
        </scene>
        <!--Water Reports-->
        <scene sceneID="yM4-Uw-PLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjN-gU-7fP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Water Reports" image="newspaper" id="wAm-aj-pfQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPg-r9-UDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FWk-6i-3gP" kind="relationship" relationship="rootViewController" id="0sq-OF-6vY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFp-f8-Nnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="-537"/>
        </scene>
        <!--Map-->
        <scene sceneID="HJJ-ew-krb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krN-UW-CMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="tXg-ut-E9y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YaV-XP-tl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JGP-4N-wLn" kind="relationship" relationship="rootViewController" id="GLv-VS-RZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfj-Un-ukT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="137"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1Yh-3l-Il1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euU-Ra-hvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="meI-7k-Jty"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkc-Kq-bgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5i-cp-4WV" kind="relationship" relationship="rootViewController" id="roE-YJ-OrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzH-sx-hlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="858"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="3ah-HO-kn5">
            <objects>
                <viewController id="8tF-47-s3D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXJ-MN-mQf"/>
                        <viewControllerLayoutGuide type="bottom" id="d6O-HY-l4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoK-es-RVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="afR-JO-sDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSm-Be-XOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="1671"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nhF-Rr-Rej">
            <objects>
                <viewController id="B7d-61-HzY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNr-Ok-5S0"/>
                        <viewControllerLayoutGuide type="bottom" id="hTr-Yg-hfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQZ-xR-v31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zRB-sj-O5U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ2-7A-clt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463" y="1671"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pq8-Q3-5XP">
            <objects>
                <tabBarController id="q5t-tl-Bmb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b9d-dD-Z22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B7d-61-HzY" kind="relationship" relationship="viewControllers" id="tow-j7-WIi"/>
                        <segue destination="8tF-47-s3D" kind="relationship" relationship="viewControllers" id="PdH-vJ-hw7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRS-ma-sRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="897"/>
        </scene>
        <!--Settings-->
        <scene sceneID="P6p-Xm-IzD">
            <objects>
                <tableViewController id="d5i-cp-4WV" customClass="SettingsTableViewController" customModule="Clean_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Slk-GS-xZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39369308949999998" green="0.46577262879999998" blue="0.52831715349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="mao-OZ-vZj" detailTextLabel="bBj-lf-bYn" style="IBUITableViewCellStyleValue1" id="GG7-AZ-4tM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GG7-AZ-4tM" id="oLL-aV-8Rn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mao-OZ-vZj">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66491001844406128" green="0.72106915712356567" blue="0.76282358169555664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBj-lf-bYn">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="rQM-GO-bmz" kind="show" identifier="edit" id="tYw-p9-CHN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="d5i-cp-4WV" id="x0N-yE-TXr"/>
                            <outlet property="delegate" destination="d5i-cp-4WV" id="tMj-EZ-ZWm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="AwE-JX-kkj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4hp-n5-99g">
                            <color key="tintColor" red="0.019113482907414436" green="0.62454628944396973" blue="0.96102648973464966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="d5i-cp-4WV" id="1zS-ya-k21"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbe-cQ-3Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724" y="872"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="hWz-vE-vrp">
            <objects>
                <tableViewController id="xQH-75-uJy" customClass="EditTableViewController" customModule="Clean_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fHa-AQ-Vo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96033936740000003" green="0.97251003979999995" blue="0.98073250059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Edit" id="RJg-c3-3IR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hzU-Er-6Tk">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzU-Er-6Tk" id="Z6E-RN-2Z4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-Vo-d1g">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xQH-75-uJy" id="3N6-2f-mPj"/>
                            <outlet property="delegate" destination="xQH-75-uJy" id="ocA-ap-DBQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="6b1-1K-DRg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ikw-Wx-cRY">
                            <color key="tintColor" red="0.01911348291" green="0.62454628940000001" blue="0.96102648970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="siD-xX-qQP" kind="unwind" identifier="save" unwindAction="saveToMainViewControllerWithSegue:" id="NFI-du-5z5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editModelTextField" destination="v3a-Vo-d1g" id="iMI-eW-DBb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWn-QH-cJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="siD-xX-qQP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6431.1999999999998" y="872.11394302848578"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="i2h-cC-hvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xwb-mI-jMF" customClass="UINavController" customModule="Clean_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOd-4a-6X7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbF-QV-vay" kind="relationship" relationship="rootViewController" id="1Rj-HM-zVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhX-2h-x57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5626" y="-187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dB2-aQ-lWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQM-GO-bmz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LEI-XC-B6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQH-75-uJy" kind="relationship" relationship="rootViewController" id="RAh-Wi-4yl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyz-b4-dxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492" y="872.11394302848578"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="16" height="16"/>
        <image name="newspaper" width="16" height="16"/>
        <image name="settings" width="16" height="16"/>
        <image name="water" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Tq-LG-Jzn"/>
        <segue reference="h5V-Oa-gP9"/>
        <segue reference="vOG-0k-eLf"/>
    </inferredMetricsTieBreakers>
</document>
